<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pragmatica-lite.aether</groupId>
        <artifactId>examples</artifactId>
        <version>0.7.2</version>
    </parent>

    <artifactId>ecommerce</artifactId>
    <packaging>pom</packaging>
    <name>Aether Example Slices - E-Commerce Order Domain</name>
    <description>
        Multi-module demo showing @Slice annotation pattern with inter-slice dependencies,
        value objects, error handling, and JBCT patterns in an e-commerce order domain.
    </description>

    <modules>
        <module>shared</module>
        <module>inventory</module>
        <module>pricing</module>
        <module>payment</module>
        <module>fulfillment</module>
        <module>place-order</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>org.pragmatica-lite.aether.example</groupId>
                <artifactId>shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether.example</groupId>
                <artifactId>inventory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether.example</groupId>
                <artifactId>pricing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether.example</groupId>
                <artifactId>payment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether.example</groupId>
                <artifactId>fulfillment</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
