# aether

./: .gitignore  CHANGELOG.md  CLAUDE.md  DEMO_IMPLEMENTATION_PLAN.md  LICENSE  MESSAGEROUTER_DEPENDENCY_ANALYSIS.md  README.md  jbct-bug-report.md  pom.xml
aether-setup/: pom.xml
aether-setup/src/main/java/org/pragmatica/aether/setup/: AetherUp.java
aether-ttm/: pom.xml
cli/: pom.xml
cli/src/main/java/org/pragmatica/aether/cli/: AetherCLI.java  AetherCli.java
cli/src/test/java/org/pragmatica/aether/cli/: AetherCLITest.java
demo-order/inventory-service/: pom.xml
e2e-tests/: pom.xml
e2e-tests/src/test/java/org/pragmatica/aether/e2e/: BootstrapE2ETest.java  ChaosE2ETest.java  ClusterFormationE2ETest.java  ControllerE2ETest.java  GracefulShutdownE2ETest.java  ManagementApiE2ETest.java  MetricsE2ETest.java  NetworkPartitionE2ETest.java  NodeFailureE2ETest.java  RollingUpdateE2ETest.java  SliceDeploymentE2ETest.java  SliceInvocationE2ETest.java  TtmE2ETest.java
example-slice/: README.md  pom.xml
example-slice/fulfillment/: pom.xml
example-slice/inventory/: pom.xml
example-slice/payment/: pom.xml
example-slice/place-order/: pom.xml
example-slice/pricing/: pom.xml
example-slice/shared/: pom.xml
example-slice/src/main/java/org/pragmatica/aether/example/: StringProcessorEntryPoint.java  StringProcessorSlice.java
example-slice/src/test/java/org/pragmatica/aether/example/: StringProcessorSliceIntegrationTest.java  StringProcessorSliceTest.java
examples/ecommerce/: README.md  pom.xml
examples/ecommerce/fulfillment/: pom.xml
examples/ecommerce/inventory/: pom.xml
examples/ecommerce/payment/: pom.xml
examples/ecommerce/place-order/: pom.xml
examples/ecommerce/pricing/: pom.xml
examples/ecommerce/shared/: pom.xml
examples/order-demo/: demo-order.blueprint  forge-config.toml  pom.xml  run.sh
examples/order-demo/cancel-order/: pom.xml
examples/order-demo/get-order-status/: pom.xml
examples/order-demo/order-domain/: pom.xml
examples/order-demo/pricing-service/: pom.xml
forge/: Dockerfile  docker-compose.yml  pom.xml
forge/src/main/java/org/pragmatica/aether/forge/: ForgeApiHandler.java  ForgeCluster.java  ForgeConfig.java  ForgeMetrics.java  ForgeRequestHandler.java  ForgeResponses.java  ForgeServer.java  LoadGenerator.java  LocalSliceInvoker.java  StartupConfig.java  StaticFileHandler.java
forge/src/main/resources/: tinylog.properties
forge/src/main/resources/static/: dashboard.js  index.html  style.css
forge/src/test/java/org/pragmatica/aether/forge/: BootstrapTest.java  ChaosTest.java  ClusterFormationTest.java  ControllerTest.java  ForgeClusterIntegrationTest.java  ForgeTestBase.java  GracefulShutdownTest.java  ManagementApiTest.java  MetricsTest.java  NetworkPartitionTest.java  NodeFailureTest.java  RollingUpdateTest.java  SliceDeploymentTest.java  SliceInvocationTest.java  TtmTest.java
forge/src/test/resources/: TEST_PORT_ALLOCATION.md
http-routing-adapter/: pom.xml
infra-api/: README.md  pom.xml
infra-api/src/main/java/org/pragmatica/aether/infra/: InfraStore.java  InfraStoreHolder.java  VersionedInstance.java
infra-api/src/test/java/org/pragmatica/aether/infra/: VersionedInstanceTest.java
infra-slices/: pom.xml
infra-slices/infra-aspect/: README.md  pom.xml
infra-slices/infra-blob/: README.md  pom.xml
infra-slices/infra-cache/: README.md  pom.xml
infra-slices/infra-config/: README.md  pom.xml
infra-slices/infra-database/: README.md  pom.xml
infra-slices/infra-feature/: README.md  pom.xml
infra-slices/infra-http/: README.md  pom.xml
infra-slices/infra-lock/: README.md  pom.xml
infra-slices/infra-outbox/: README.md  pom.xml
infra-slices/infra-pubsub/: README.md  pom.xml
infra-slices/infra-ratelimit/: README.md  pom.xml
infra-slices/infra-scheduler/: README.md  pom.xml
infra-slices/infra-secrets/: README.md  pom.xml
infra-slices/infra-server/: README.md  pom.xml
infra-slices/infra-statemachine/: README.md  pom.xml
infra-slices/infra-streaming/: README.md  pom.xml
infra-slices/src/main/java/org/pragmatica/aether/infra/: InfraSliceError.java
node/: pom.xml
node/src/main/java/org/pragmatica/aether/: Main.java
node/src/main/java/org/pragmatica/aether/api/: AlertEvent.java  AlertForwarder.java  AlertManager.java  DashboardMetricsPublisher.java  DashboardWebSocketHandler.java  ManagementServer.java
node/src/main/java/org/pragmatica/aether/aspect/: AspectError.java  DefaultAspectFactory.java
node/src/main/java/org/pragmatica/aether/controller/: ClusterController.java  ControlLoop.java  ControllerConfig.java  DecisionTreeController.java  RollbackManager.java
node/src/main/java/org/pragmatica/aether/endpoint/: EndpointRegistry.java
node/src/main/java/org/pragmatica/aether/http/: AppHttpServer.java  BindingResolver.java  HttpMethod.java  HttpRoutePublisher.java  HttpRouteRegistry.java  HttpRouter.java  HttpRouterError.java  MatchResult.java  PathPattern.java  RequestContext.java  ResponseWriter.java  RouteMatcher.java  RouteMetadataExtractor.java  RouteRegistry.java  RouterConfig.java  SliceDispatcher.java
node/src/main/java/org/pragmatica/aether/infra/: InfraStoreImpl.java
node/src/main/java/org/pragmatica/aether/invoke/: InvocationContext.java  InvocationHandler.java  InvocationMessage.java  SliceFailureEvent.java  SliceInvoker.java
node/src/main/java/org/pragmatica/aether/message/: RouteGroup.java
node/src/main/java/org/pragmatica/aether/metrics/: CacheMetricsProvider.java  ComprehensiveSnapshot.java  ComprehensiveSnapshotCollector.java  DerivedMetrics.java  DerivedMetricsCalculator.java  MetricsCollector.java  MetricsScheduler.java  MinuteAggregate.java  MinuteAggregator.java
node/src/main/java/org/pragmatica/aether/node/: AetherCustomClasses.java  AetherNode.java  AetherNodeConfig.java
node/src/main/java/org/pragmatica/aether/repository/: BuiltinRepository.java  RepositoryFactory.java
node/src/main/java/org/pragmatica/aether/slice/: InternalSlice.java
node/src/main/java/org/pragmatica/aether/ttm/: TTMManager.java  (+4 more)
node/src/test/resources/: tinylog.properties
(+967 files in other folders)
