<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pragmatica-lite.aether</groupId>
        <artifactId>aether</artifactId>
        <version>0.6.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.pragmatica-lite.aether.demo</groupId>
    <artifactId>demo-order</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>Aether Demo - Order Domain</name>

    <modules>
        <module>order-domain</module>
        <module>inventory-service</module>
        <module>pricing-service</module>
        <module>place-order</module>
        <module>get-order-status</module>
        <module>cancel-order</module>
    </modules>

    <properties>
        <aether.version>0.6.2</aether.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Demo modules -->
            <dependency>
                <groupId>org.pragmatica-lite.aether.demo</groupId>
                <artifactId>order-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether.demo</groupId>
                <artifactId>inventory-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether.demo</groupId>
                <artifactId>pricing-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Aether dependencies -->
            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>slice-api</artifactId>
                <version>${aether.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>slice</artifactId>
                <version>${aether.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>node</artifactId>
                <version>${aether.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>cluster</artifactId>
                <version>${aether.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>common</artifactId>
                <version>${aether.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pragmatica-lite.aether</groupId>
                <artifactId>artifact-repo</artifactId>
                <version>${aether.version}</version>
            </dependency>

            <!-- Pragmatica Lite -->
            <dependency>
                <groupId>org.pragmatica-lite</groupId>
                <artifactId>core</artifactId>
                <version>0.8.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
